PORT=3000
NODE_ENV=development
COOKIE_SECRET=SWo3ZYT/UfVqMg+5lKqlVGC8VHrVXF674mkjfO0PZ/
JWT_SECRET=dLI1l7mmjt7kKA6f+E8O76gVH7mKYzCPr929gbECYGY
JWT_LIFETIME=216000

# Database for development
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=befaHnkxypaXrBxwbK5QHEzHJ4uYrf8T
POSTGRES_DATABASE=myapp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# SendGrid API Key
SENDGRID_API_KEY=t8fryu4jhzehq5kbwxbrxapyxknhafeb
EMAIL_FROM=
EMAIL_CONFIRMATION_TEMPLATE_ID=
PASSWORD_RECOVERY_TEMPLATE_ID=

# PagarMe API Key
PAGARME_API_KEY=
PAGARME_MAX_SAFE_PURCHASE=150000
PAGARME_AUTO_CAPTURE=false

# Frontent
HOST_URL=

# Databae for prod
# DATABASE_URL=