PORT=3000
NODE_ENV=development

APP_NAME=myApp
FRONTEND_URL=http://localhost:3000
FRONTEND_CONFIRM_EMAIL_PATH=/s/confirmar-email
FRONTEND_RESET_PASSWORD_PATH=/s/redefinir-senha
BACKEND_URL=

# Cookie config
COOKIE_SECRET=SWo3ZYT/UfVqMg+5lKqlVGC8VHrVXF674mkjfO0PZ/

# JWT Config
JWT_SECRET=dLI1l7mmjt7kKA6f+E8O76gVH7mKYzCPr929gbECYGY
JWT_LIFETIME=216000

# Database for development (you dont need to set this in production!)
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=befaHnkxypaXrBxwbK5QHEzHJ4uYrf8T
POSTGRES_DATABASE=myapp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# SendGrid API Key
SENDGRID_API_KEY=t8fryu4jhzehq5kbwxbrxapyxknhafeb
EMAIL_FROM=
EMAIL_CONFIRMATION_TEMPLATE_ID=
PASSWORD_RECOVERY_TEMPLATE_ID=

# PagarMe API Key
PAGARME_API_KEY=
PAGARME_MAX_SAFE_PURCHASE=150000
PAGARME_AUTO_CAPTURE=false
PAGARME_POSTBACK_ENDPOINT=/postbacks

# File Upload configuration
FILE_CRON_ACCESS_KEY=
FILE_CRON_ENDPOINT=
MAX_FILE_SIZE=5000000

# AWS Keys
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=

# Firebase Service Account
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=""
