PORT=3000
NODE_ENV=development
COOKIE_SECRET=SWo3ZYT/UfVqMg+5lKqlVGC8VHrVXF674mkjfO0PZ/
JWT_SECRET=dLI1l7mmjt7kKA6f+E8O76gVH7mKYzCPr929gbECYGY

# Database for development
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=befaHnkxypaXrBxwbK5QHEzHJ4uYrf8T
POSTGRES_DATABASE=myapp
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Databae for prod
# DATABASE_URL=